import React, { useState, useEffect } from 'react';
import Head from 'next/head';

export default function SentientComingSoon() {
  const [email, setEmail] = useState('');
  const [isSubmitted, setIsSubmitted] = useState(false);
  const [text, setText] = useState('');
  const [mounted, setMounted] = useState(false);

  // Typewriter Effect Data
  const fullText = "Institutional-grade strategies. Retail access. 0ms latency.";

  // Handle Hydration & Typewriter
  useEffect(() => {
    setMounted(true);
    let i = 0;
    const typingInterval = setInterval(() => {
      if (i < fullText.length) {
        setText(fullText.substring(0, i + 1));
        i++;
      } else {
        clearInterval(typingInterval);
      }
    }, 50);
    return () => clearInterval(typingInterval);
  }, []);

  // Form Submission Handler
  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (email) {
      setIsSubmitted(true);
      // Here you would connect to your API/Backend
      console.log('Email captured:', email);
    }
  };

  if (!mounted) return null;

  return (
    <div className="min-h-screen bg-[#050505] text-white font-sans overflow-hidden selection:bg-[#00ff88] selection:text-black">
      <Head>
        <title>NeuralTrade - The Market Has Awakened</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        {/* Fonts from your design file */}
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
      </Head>

      {/* --- AMBIENT BACKGROUND EFFECTS (From your design) --- */}
      <div className="fixed inset-0 z-0 pointer-events-none">
        {/* Grid Pattern */}
        <div 
          className="absolute inset-0 opacity-[0.15]"
          style={{
            backgroundImage: "linear-gradient(to right, #111 1px, transparent 1px), linear-gradient(to bottom, #111 1px, transparent 1px)",
            backgroundSize: "40px 40px",
            maskImage: "radial-gradient(circle at center, black 0%, transparent 70%)",
            WebkitMaskImage: "radial-gradient(circle at center, black 0%, transparent 70%)"
          }}
        />
        {/* Glowing Orbs */}
        <div className="absolute top-[-10%] left-[20%] w-[500px] h-[500px] bg-[#00ff88]/10 rounded-full blur-[120px]" />
        <div className="absolute bottom-[10%] right-[10%] w-[600px] h-[600px] bg-[#00F0FF]/5 rounded-full blur-[120px]" />
      </div>

      <main className="relative z-10 flex flex-col items-center justify-center min-h-screen px-4 text-center">
        
        {/* --- SYSTEM STATUS BADGE --- */}
        <div className="animate-fade-in-down mb-8 inline-flex items-center gap-3 px-4 py-2 rounded-full bg-white/5 border border-white/10 backdrop-blur-md">
          <span className="relative flex h-2 w-2">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#00ff88] opacity-75"></span>
            <span className="relative inline-flex rounded-full h-2 w-2 bg-[#00ff88]"></span>
          </span>
          <span className="text-xs font-mono text-[#00ff88] tracking-[0.2em] uppercase">
            System Awakening v1.0
          </span>
        </div>

        {/* --- HERO CONTENT --- */}
        <div className="max-w-4xl mx-auto flex flex-col items-center gap-6">
          <h1 className="text-6xl md:text-8xl font-bold tracking-tighter leading-none font-['Space_Grotesk']">
            NeuralTrade
          </h1>
          
          {/* Typewriter Subheadline */}
          <div className="h-8 md:h-10">
            <p className="text-lg md:text-xl text-gray-400 font-mono">
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-white to-gray-500">
                {text}
              </span>
              <span className="inline-block w-2 h-5 ml-1 bg-[#00ff88] animate-pulse align-middle" />
            </p>
          </div>

          {/* --- PULSING AI CORE VISUAL --- */}
          <div className="relative w-64 h-64 md:w-80 md:h-80 my-8 flex items-center justify-center">
            {/* Outer rings */}
            <div className="absolute inset-0 border border-[#00ff88]/20 rounded-full animate-[spin_10s_linear_infinite]" />
            <div className="absolute inset-4 border border-[#00F0FF]/20 rounded-full animate-[spin_15s_linear_infinite_reverse]" />
            
            {/* Core Glow */}
            <div className="absolute w-32 h-32 bg-[#00ff88]/10 rounded-full blur-2xl animate-pulse" />
            
            {/* Icon */}
            <span className="material-symbols-outlined text-6xl text-[#00ff88] relative z-10 drop-shadow-[0_0_15px_rgba(0,255,136,0.8)]">
              psychology
            </span>

            {/* Floating Code Snippets (Decor) */}
            <div className="absolute top-0 right-0 font-mono text-[10px] text-[#00ff88]/40 bg-black/80 px-2 py-1 border border-[#00ff88]/20 rounded backdrop-blur">
              {`> init_swarm_nodes(n=100)`}
            </div>
            <div className="absolute bottom-10 left-0 font-mono text-[10px] text-[#00F0FF]/40 bg-black/80 px-2 py-1 border border-[#00F0FF]/20 rounded backdrop-blur">
              {`> connecting to mainnet...`}
            </div>
          </div>

          {/* --- WAITLIST FORM --- */}
          {!isSubmitted ? (
            <form onSubmit={handleSubmit} className="w-full max-w-md flex flex-col gap-4 relative group">
              <div className="relative">
                <input 
                  type="email" 
                  required 
                  placeholder="Enter your email for early access..." 
                  value={email}
                  onChange={(e) => setEmail(e.target.value)}
                  className="w-full px-6 py-4 bg-white/5 backdrop-blur-md border border-white/10 rounded-lg text-white placeholder-gray-600 focus:outline-none focus:border-[#00ff88] focus:ring-1 focus:ring-[#00ff88] transition-all font-mono text-center md:text-left"
                />
              </div>
              
              <button 
                type="submit" 
                className="w-full py-4 rounded-lg bg-[#00ff88] hover:bg-[#33ff99] text-black font-bold text-lg tracking-wide uppercase transition-all duration-300 transform hover:scale-[1.02] shadow-[0_0_20px_rgba(0,255,136,0.3)] hover:shadow-[0_0_35px_rgba(0,255,136,0.5)] flex items-center justify-center gap-2"
              >
                <span>Join Waiting List</span>
                <span className="material-symbols-outlined text-xl font-bold">arrow_forward</span>
              </button>
            </form>
          ) : (
            <div className="p-6 border border-[#00ff88]/30 bg-[#00ff88]/5 rounded-lg backdrop-blur-md animate-fade-in">
              <div className="text-[#00ff88] text-xl font-bold font-mono mb-2">{`>> ACCESS REQUESTED`}</div>
              <p className="text-gray-400 text-sm">You are in the queue. Stand by for encrypted transmission.</p>
            </div>
          )}
        </div>
      </main>

      {/* --- FOOTER --- */}
      <footer className="absolute bottom-6 w-full text-center">
        <p className="text-[10px] text-gray-600 font-mono">
          © 2026 NeuralTrade. ALL RIGHTS RESERVED.
        </p>
      </footer>
    </div>
  );
}